popper2-api:2.10.2-1
display-url-api:2.3.5
checks-api:1.7.2
ws-cleanup:0.39
pipeline-model-api:1.9.3
pam-auth:1.6.1
git-client:3.10.0
pipeline-input-step:427.va6441fa17010
apache-httpcomponents-client-4-api:4.5.13-1.0
okhttp-api:4.9.3-105.vb96869f8ac3a
pipeline-build-step:2.15
bouncycastle-api:2.25
scm-api:2.6.5
ldap:2.7
git-server:1.10
build-timeout:1.20
pipeline-stage-tags-metadata:1.9.3
configuration-as-code:1.55
plugin-util-api:2.7.0
bootstrap4-api:4.6.0-3
github-branch-source:2.11.3
echarts-api:5.2.2-1
sshd:3.1.0
workflow-scm-step:2.13
structs:308.v852b473a2b8c
script-security:1118.vba21ca2e3286
workflow-cps:2648.va9433432b33c
plain-credentials:1.7
github:1.34.1
pipeline-rest-api:2.19
junit:1.53
durable-task:493.v195aefbb0ff2
ant:1.13
email-ext:2.86
pipeline-graph-analysis:1.12
github-api:1.301-378.v9807bd746da5
matrix-project:1.19
token-macro:267.vcdaea6462991
workflow-api:1108.v57edf648f5d4
lockable-resources:2.12
jquery3-api:3.6.0-2
ssh-slaves:1.33.0
jaxb:2.3.0.1
mailer:1.34
mapdb-api:1.0.9.0
resource-disposer:0.16
workflow-step-api:615.vb09dac339255
jdk-tool:1.5
git:4.10.1
jquery-detached:1.2.1
branch-api:2.7.0
handlebars:3.0.8
workflow-support:804.vba10a18a1476
command-launcher:1.6
cloudbees-folder:6.16
workflow-durable-task-step:1107.v5dab75aaccbd
pipeline-stage-view:2.19
popper-api:1.16.1-2
timestamper:1.15
subversion:2.15.1
caffeine-api:2.9.2-29.v717aac953ff3
pipeline-stage-step:2.5
ssh-credentials:1.19
momentjs:1.1.1
ace-editor:1.1
jsch:0.1.55.2
snakeyaml-api:1.29.1
gradle:1.37.1
credentials-binding:1.27
jackson2-api:2.13.0-230.v59243c64b0a5
pipeline-github-lib:1.0
trilead-api:1.0.13
bootstrap5-api:5.1.3-3
antisamy-markup-formatter:2.5
workflow-cps-global-lib:552.vd9cc05b8a2e1
workflow-multibranch:2.26
pipeline-model-definition:1.9.3
jjwt-api:0.11.2-9.c8b45b8bb173
workflow-job:1145.v7f2433caa07f
matrix-auth:3.0
pipeline-milestone-step:1.3.2
workflow-aggregator:2.6
workflow-basic-steps:2.24
pipeline-model-extensions:1.9.3
font-awesome-api:5.15.4-4
credentials:1055.v1346ba467ba1